from win32 import win32api
import cv2

sizes = [(800, 600)]
coords = [(0, 0)]
monitors = win32api.EnumDisplayMonitors()
n = len(monitors)
print(n)
for monitor in monitors:
    d = win32api.GetMonitorInfo(monitor[0])
    print(d)
    sizes.append((d['Monitor'][2], d['Monitor'][3]))
    coords.append((d['Monitor'][0], d['Monitor'][1]))
print(coords, sizes)

names = ['first.avi', 'second.avi']
window_titles = ['first', 'second']

cap = [cv2.VideoCapture(i) for i in names]

frames = [None] * len(names)
ret = [None] * len(names)

while True:
    for i, c in enumerate(cap):
        if c is not None:
            ret[i], frames[i] = c.read()
    for i, f in enumerate(frames):
        if ret[i] is True:
            cv2.imshow(window_titles[i], cv2.resize(frames[i], sizes[i]))
            cv2.moveWindow(window_titles[i], coords[i][0], coords[i][1])
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
for c in cap:
    if c is not None:
        c.release()

cv2.destroyAllWindows()
